import React, { useState } from "react";



export default function PlanBox() {
    const [data,setData] = useState<string>("Day 1:

    속초 해변에서 산책 및 해수욕을 즐기세요.
    속초해변 케이블카를 타고 속초타워에서 속초 전경을 감상하세요.
    저녁에는 속초 시내에서 맛있는 해산물 식당을 찾아 식사를 즐겨보세요.
    Day 2:
    
    아침에는 영금정 해변에서 일출을 감상하세요.
    속초수산시장에서 신선한 해산물을 구매해보세요.
    바다 생태 박물관을 방문해보세요.
    오후에는 중앙시장에서 속초의 특산품을 구경하고 쇼핑을 즐겨보세요.
    Day 3:
    
    아침에는 동해안도로를 따라 설악산으로 이동하세요.
    설악산 케이블카를 타고 설악산을 즐겨보세요.
    설악산 숲속을 걷거나 산책로를 따라 산책을 즐겨보세요.
    저녁에는 설악산에서 유명한 고기 구이 식당에서 저녁식사를 즐겨보세요.
    Day 4:
    
    아침에는 속초의 유명한 축구 체육공원을 방문하세요.
    체육공원에서 축구를 즐기거나 산책을 즐겨보세요.
    속초를 떠나기 전에 속초 해변에서 멋진 사진을 찍으세요.");
  return (
    <section>
      <div className="bg-pink rounded-lg p-2 text-md font-bold text-center">
        속초 3박 4일
      </div>
      <div className="border p-3 mt-3 border-stone-300 rounded-lg">
        Day 1: 속초 해변에서 산책 및 해수욕을 즐기세요. 속초해변 케이블카를 타고
        속초타워에서 속초 전경을 감상하세요. 저녁에는 속초 시내에서 맛있는
        해산물 식당을 찾아 식사를 즐겨보세요. Day 2: 아침에는 영금정 해변에서
        일출을 감상하세요. 속초수산시장에서 신선한 해산물을 구매해보세요. 바다
        생태 박물관을 방문해보세요. 오후에는 중앙시장에서 속초의 특산품을
        구경하고 쇼핑을 즐겨보세요. Day 3: 아침에는 동해안도로를 따라 설악산으로
        이동하세요. 설악산 케이블카를 타고 설악산을 즐겨보세요. 설악산 숲속을
        걷거나 산책로를 따라 산책을 즐겨보세요. 저녁에는 설악산에서 유명한 고기
        구이 식당에서 저녁식사를 즐겨보세요. Day 4: 아침에는 속초의 유명한 축구
        체육공원을 방문하세요. 체육공원에서 축구를 즐기거나 산책을 즐겨보세요.
        속초를 떠나기 전에 속초 해변에서 멋진 사진을 찍으세요. 이렇게 속초에서
        3박 4일 동안 다양한 활동과 맛있는 음식을 즐길 수 있습니다.
      </div>
    </section>
  );
}
